# OutlookInboxRuleTool

./: OutlookInboxRuleTool.code-workspace  README.md
Source/: OutlookInboxRuleTool.sln
Source/Diagnostic/: Diagnostic.sln
Source/Diagnostic/Diagnostic/: Diagnostic.csproj  IFeedback.cs  IProgress.cs
Source/Diagnostic/Diagnostics/: Class1.cs
Source/Diagnostic/Test.Diagnostic/: Feedback.cs  Test.Diagnostic.csproj
Source/HCI/: HCI.sln
Source/HCI/OutlookInboxRuleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  OutlookInboxRuleApp.csproj  _Imports.razor
Source/HCI/OutlookInboxRuleApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/HCI/OutlookInboxRuleApp/Pages/: FetchData.razor  Index.razor
Source/HCI/OutlookInboxRuleApp/Shared/: NavMenu.razor
Source/HCI/OutlookInboxRuleApp/wwwroot/: index.html
Source/HCI/OutlookInboxRuleControls/: OutlookInboxRuleControls.csproj
Source/HCI/OutlookInboxRuleControls/Areas/Main/Controls/: Main1.razor
Source/HCI/OutlookInboxRuleControls/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Source/HCI/OutlookInboxRuleViews/: Class1.cs  OutlookInboxRuleViews.csproj
Source/HCI/OutlookInterop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Connection.cs  ConnectionBuilder.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OutlookInterop.csproj
Source/HCI/OutlookInterop.Tests/: OutlookInterop.Tests.csproj
Source/Interop/GraphInterop/: Connection.ConnectionBuilder.cs  Connection.cs  GraphInterop.csproj
Source/Interop/GraphInterop.Tests/: BaseTest.cs  ConnectionBuilderTest.cs  ConnectionTest.cs  GraphInterop.Tests.csproj  Usings.cs
Source/Interop/OutlookInterfaces/: IConnection.cs  IFolder.cs  IGraphSession.cs  IOutlookSession.cs  IStore.cs  IStores.cs  OutlookInterfaces.csproj
Source/Interop/OutlookInterop/: Connection.ConnectionBuilder.cs  Connection.cs  ConnectionBuilder.cs  Folder.cs  IConnection.cs  IFolder.cs  IStore.cs  IStores.cs  NoFolder.cs  NoStore.cs  NoStores.cs  OutlookInterop.csproj  Store.cs  Stores.cs
Source/Interop/OutlookInterop.Tests/: BaseTest.cs  ConnectionBuilderTest.cs  ConnectionTest.cs  FolderTest.cs  StoreTest.cs
Source/OutlookInterop.FrameworkLibraries/: OutlookInterop.FrameworkLibraries.csproj
Source/OutlookInterop.FrameworkLibraries/Properties/: AssemblyInfo.cs
